{
  "name": "rivoq-backend",
  "version": "1.0.0",
  "description": "Senior-level Express.js backend with MongoDB, Swagger, and AdminJS",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'Build process'",
    "test": "jest --passWithNoTests",
    "lint": "eslint src",
    "seed": "node src/scripts/seedAdmin.js",
    "test:otp": "node scripts/test-otp-flow.mjs",
    "test:smtp": "node scripts/test-smtp.mjs"
  },
  "keywords": [
    "express",
    "mongodb",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^3.0.3",
    "adminjs": "^7.8.17",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "groq-sdk": "^0.15.0",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
